; This EDS file was created by the Industrial Communication Creator with EtherCAT feature V7.6.0.202512051012.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto: service@port.de

[FileInfo]
FileName=ecat_io.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=p
CreationTime=12:01PM
CreationDate=03-18-2026
CreatedBy=Clarkr
ModificationTime=12:01PM
ModificationDate=03-18-2026
ModifiedBy=Clarkr

[DeviceInfo]
VendorName=NXP
VendorNumber=0xCC2
ProductName=p
ProductNumber=0x1
RevisionNumber=0x11
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=14
1=0x10F1
2=0x10F8
3=0x1600
4=0x1A00
5=0x1C00
6=0x1C12
7=0x1C13
8=0x1C32
9=0x1C33
10=0x6010
11=0x6020
12=0x7000
13=0x7010
14=0xF000

[ManufacturerObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00001389
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000CC2
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000011
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[10F1]
SubNumber=3
ParameterName=Error Settings
ObjectType=0x09

[10F1sub0]
ParameterName=SubIndex 000
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[10F1sub1]
ParameterName=Local Error Reaction
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[10F1sub2]
ParameterName=Sync Error Counter Limit
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0004
PDOMapping=0

[10F8]
ParameterName=Timestamp Object
ObjectType=0x07
DataType=0x001B
AccessType=rw
DefaultValue=0x0000000000000000
PDOMapping=1

[1600]
SubNumber=50
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x31
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000108
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000208
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000308
PDOMapping=0

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000408
PDOMapping=0

[1600sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000508
PDOMapping=0

[1600sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000608
PDOMapping=0

[1600sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000708
PDOMapping=0

[1600sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000808
PDOMapping=0

[1600sub9]
ParameterName=Mapping Entry 9
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000908
PDOMapping=0

[1600subA]
ParameterName=Mapping Entry 10
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000A08
PDOMapping=0

[1600subB]
ParameterName=Mapping Entry 11
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000B08
PDOMapping=0

[1600subC]
ParameterName=Mapping Entry 12
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000C08
PDOMapping=0

[1600subD]
ParameterName=Mapping Entry 13
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000D08
PDOMapping=0

[1600subE]
ParameterName=Mapping Entry 14
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000E08
PDOMapping=0

[1600subF]
ParameterName=Mapping Entry 15
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70000F08
PDOMapping=0

[1600sub10]
ParameterName=Mapping Entry 16
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001008
PDOMapping=0

[1600sub11]
ParameterName=Mapping Entry 17
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001108
PDOMapping=0

[1600sub12]
ParameterName=Mapping Entry 18
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001208
PDOMapping=0

[1600sub13]
ParameterName=Mapping Entry 19
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001308
PDOMapping=0

[1600sub14]
ParameterName=Mapping Entry 20
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001408
PDOMapping=0

[1600sub15]
ParameterName=Mapping Entry 21
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001508
PDOMapping=0

[1600sub16]
ParameterName=Mapping Entry 22
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001608
PDOMapping=0

[1600sub17]
ParameterName=Mapping Entry 23
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001708
PDOMapping=0

[1600sub18]
ParameterName=Mapping Entry 24
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001808
PDOMapping=0

[1600sub19]
ParameterName=Mapping Entry 25
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001908
PDOMapping=0

[1600sub1A]
ParameterName=Mapping Entry 26
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001A08
PDOMapping=0

[1600sub1B]
ParameterName=Mapping Entry 27
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001B08
PDOMapping=0

[1600sub1C]
ParameterName=Mapping Entry 28
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001C08
PDOMapping=0

[1600sub1D]
ParameterName=Mapping Entry 29
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001D08
PDOMapping=0

[1600sub1E]
ParameterName=Mapping Entry 30
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001E08
PDOMapping=0

[1600sub1F]
ParameterName=Mapping Entry 31
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70001F08
PDOMapping=0

[1600sub20]
ParameterName=Mapping Entry 32
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70002008
PDOMapping=0

[1600sub21]
ParameterName=Mapping Entry 33
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70002108
PDOMapping=0

[1600sub22]
ParameterName=Mapping Entry 34
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100120
PDOMapping=0

[1600sub23]
ParameterName=Mapping Entry 35
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100220
PDOMapping=0

[1600sub24]
ParameterName=Mapping Entry 36
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100320
PDOMapping=0

[1600sub25]
ParameterName=Mapping Entry 37
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100420
PDOMapping=0

[1600sub26]
ParameterName=Mapping Entry 38
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100520
PDOMapping=0

[1600sub27]
ParameterName=Mapping Entry 39
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100620
PDOMapping=0

[1600sub28]
ParameterName=Mapping Entry 40
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100720
PDOMapping=0

[1600sub29]
ParameterName=Mapping Entry 41
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100820
PDOMapping=0

[1600sub2A]
ParameterName=Mapping Entry 42
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100920
PDOMapping=0

[1600sub2B]
ParameterName=Mapping Entry 43
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100A20
PDOMapping=0

[1600sub2C]
ParameterName=Mapping Entry 44
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100B20
PDOMapping=0

[1600sub2D]
ParameterName=Mapping Entry 45
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100C20
PDOMapping=0

[1600sub2E]
ParameterName=Mapping Entry 46
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100D20
PDOMapping=0

[1600sub2F]
ParameterName=Mapping Entry 47
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100E20
PDOMapping=0

[1600sub30]
ParameterName=Mapping Entry 48
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70100F20
PDOMapping=0

[1600sub31]
ParameterName=Mapping Entry 49
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x70101020
PDOMapping=0

[1A00]
SubNumber=50
ParameterName=Obj0x1A00
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x31
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100108
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100208
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100308
PDOMapping=0

[1A00sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100408
PDOMapping=0

[1A00sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100508
PDOMapping=0

[1A00sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100608
PDOMapping=0

[1A00sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100708
PDOMapping=0

[1A00sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100808
PDOMapping=0

[1A00sub9]
ParameterName=Mapping Entry 9
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100908
PDOMapping=0

[1A00subA]
ParameterName=Mapping Entry 10
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100A08
PDOMapping=0

[1A00subB]
ParameterName=Mapping Entry 11
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100B08
PDOMapping=0

[1A00subC]
ParameterName=Mapping Entry 12
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100C08
PDOMapping=0

[1A00subD]
ParameterName=Mapping Entry 13
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100D08
PDOMapping=0

[1A00subE]
ParameterName=Mapping Entry 14
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100E08
PDOMapping=0

[1A00subF]
ParameterName=Mapping Entry 15
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60100F08
PDOMapping=0

[1A00sub10]
ParameterName=Mapping Entry 16
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101008
PDOMapping=0

[1A00sub11]
ParameterName=Mapping Entry 17
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101108
PDOMapping=0

[1A00sub12]
ParameterName=Mapping Entry 18
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101208
PDOMapping=0

[1A00sub13]
ParameterName=Mapping Entry 19
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101308
PDOMapping=0

[1A00sub14]
ParameterName=Mapping Entry 20
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101408
PDOMapping=0

[1A00sub15]
ParameterName=Mapping Entry 21
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101508
PDOMapping=0

[1A00sub16]
ParameterName=Mapping Entry 22
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101608
PDOMapping=0

[1A00sub17]
ParameterName=Mapping Entry 23
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101708
PDOMapping=0

[1A00sub18]
ParameterName=Mapping Entry 24
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101808
PDOMapping=0

[1A00sub19]
ParameterName=Mapping Entry 25
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101908
PDOMapping=0

[1A00sub1A]
ParameterName=Mapping Entry 26
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101A08
PDOMapping=0

[1A00sub1B]
ParameterName=Mapping Entry 27
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101B08
PDOMapping=0

[1A00sub1C]
ParameterName=Mapping Entry 28
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101C08
PDOMapping=0

[1A00sub1D]
ParameterName=Mapping Entry 29
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101D08
PDOMapping=0

[1A00sub1E]
ParameterName=Mapping Entry 30
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101E08
PDOMapping=0

[1A00sub1F]
ParameterName=Mapping Entry 31
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60101F08
PDOMapping=0

[1A00sub20]
ParameterName=Mapping Entry 32
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60102008
PDOMapping=0

[1A00sub21]
ParameterName=Mapping Entry 33
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60102108
PDOMapping=0

[1A00sub22]
ParameterName=Mapping Entry 34
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200120
PDOMapping=0

[1A00sub23]
ParameterName=Mapping Entry 35
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200220
PDOMapping=0

[1A00sub24]
ParameterName=Mapping Entry 36
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200320
PDOMapping=0

[1A00sub25]
ParameterName=Mapping Entry 37
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200420
PDOMapping=0

[1A00sub26]
ParameterName=Mapping Entry 38
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200520
PDOMapping=0

[1A00sub27]
ParameterName=Mapping Entry 39
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200620
PDOMapping=0

[1A00sub28]
ParameterName=Mapping Entry 40
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200720
PDOMapping=0

[1A00sub29]
ParameterName=Mapping Entry 41
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200820
PDOMapping=0

[1A00sub2A]
ParameterName=Mapping Entry 42
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200920
PDOMapping=0

[1A00sub2B]
ParameterName=Mapping Entry 43
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200A20
PDOMapping=0

[1A00sub2C]
ParameterName=Mapping Entry 44
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200B20
PDOMapping=0

[1A00sub2D]
ParameterName=Mapping Entry 45
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200C20
PDOMapping=0

[1A00sub2E]
ParameterName=Mapping Entry 46
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200D20
PDOMapping=0

[1A00sub2F]
ParameterName=Mapping Entry 47
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200E20
PDOMapping=0

[1A00sub30]
ParameterName=Mapping Entry 48
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60200F20
PDOMapping=0

[1A00sub31]
ParameterName=Mapping Entry 49
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60201020
PDOMapping=0

[1C00]
SubNumber=5
ParameterName=Sync Manager Communication Type
ObjectType=0x08

[1C00sub0]
ParameterName=Number of used Sync Managers
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1C00sub1]
ParameterName=Sync Manager  Communication Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1C00sub2]
ParameterName=Sync Manager  Communication Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1C00sub3]
ParameterName=Sync Manager  Communication Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1C00sub4]
ParameterName=Sync Manager  Communication Type
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1C12]
SubNumber=2
ParameterName=Sync Manager 2 PDO Assignment
ObjectType=0x08

[1C12sub0]
ParameterName=Number of assigned PDOs
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1C12sub1]
ParameterName=PDO Mapping index of assigned PDOs
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x1600
PDOMapping=0

[1C13]
SubNumber=2
ParameterName=Sync Manager 3 PDO Assignment
ObjectType=0x08

[1C13sub0]
ParameterName=Number of assigned PDOs
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1C13sub1]
ParameterName=PDO Mapping index of assigned PDOs
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x1A00
PDOMapping=0

[1C32]
SubNumber=20
ParameterName=Sync Manager 2 Synchronization
ObjectType=0x09

[1C32sub0]
ParameterName=Number of Synchronization Parameters
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x20
PDOMapping=0
LowLimit=0x01
HighLimit=0x20

[1C32sub1]
ParameterName=Synchronization Type
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
LowLimit=0x0000
HighLimit=0x003F

[1C32sub2]
ParameterName=Cycle Time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1C32sub3]
ParameterName=Shift Time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1C32sub4]
ParameterName=Synchronization Types Supported
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0007
PDOMapping=0

[1C32sub5]
ParameterName=Minimum Cycle Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x000079E0
PDOMapping=0

[1C32sub6]
ParameterName=Calc and Copy Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C32sub7]
ParameterName=Minimum Delay Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C32sub8]
ParameterName=Get Cycle Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1C32sub9]
ParameterName=Delay Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C32subA]
ParameterName=Sync0 Cycle Time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1C32subB]
ParameterName=SM-Event Missed
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1C32subC]
ParameterName=Cycle Time Too Small
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1C32subD]
ParameterName=Shift Time Too Short
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1C32subE]
ParameterName=RxPDO Toggle Failed
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1C32subF]
ParameterName=Minimum Cycle Distance
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C32sub10]
ParameterName=Maximum Cycle Distance
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C32sub11]
ParameterName=Minimum SM Sync Distance
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C32sub12]
ParameterName=Maximum SM Sync Distance
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C32sub13]
ParameterName=Sync Error
ObjectType=0x07
DataType=0x0001
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1C33]
SubNumber=20
ParameterName=Sync Manager 3 Synchronization
ObjectType=0x09

[1C33sub0]
ParameterName=Number of Synchronization Parameters
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x20
PDOMapping=0
LowLimit=0x01
HighLimit=0x20

[1C33sub1]
ParameterName=Synchronization Type
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0022
PDOMapping=0
LowLimit=0x0000
HighLimit=0x003F

[1C33sub2]
ParameterName=Cycle Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33sub3]
ParameterName=Shift Time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1C33sub4]
ParameterName=Synchronization Types Supported
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0007
PDOMapping=0

[1C33sub5]
ParameterName=Minimum Cycle Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x000079E0
PDOMapping=0

[1C33sub6]
ParameterName=Calc and Copy Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33sub7]
ParameterName=Minimum Delay Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33sub8]
ParameterName=Get Cycle Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1C33sub9]
ParameterName=Delay Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33subA]
ParameterName=Sync0 Cyle Time
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33subB]
ParameterName=SM-Event Missed
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1C33subC]
ParameterName=Cycle Time Too Small
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1C33subD]
ParameterName=Shift Time Too Short
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1C33subE]
ParameterName=RxPDO Toggle Failed
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1C33subF]
ParameterName=Minimum Cycle Distance
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33sub10]
ParameterName=Maximum Cycle Distance
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33sub11]
ParameterName=Minimum SM Sync Distance
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33sub12]
ParameterName=Maximum SM Sync Distance
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1C33sub13]
ParameterName=Sync Error
ObjectType=0x07
DataType=0x0001
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[6010]
SubNumber=34
ParameterName=Obj0x6010
ObjectType=0x09

[6010sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x21
PDOMapping=0

[6010sub1]
ParameterName=di1
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub2]
ParameterName=di2
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub3]
ParameterName=di3
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub4]
ParameterName=di4
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub5]
ParameterName=di5
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub6]
ParameterName=di6
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub7]
ParameterName=di7
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub8]
ParameterName=di8
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub9]
ParameterName=di9
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010subA]
ParameterName=di10
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010subB]
ParameterName=di11
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010subC]
ParameterName=di12
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010subD]
ParameterName=di13
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010subE]
ParameterName=di14
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010subF]
ParameterName=di15
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub10]
ParameterName=di16
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub11]
ParameterName=di17
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub12]
ParameterName=di18
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub13]
ParameterName=di19
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub14]
ParameterName=di20
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub15]
ParameterName=di21
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub16]
ParameterName=di22
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub17]
ParameterName=di23
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub18]
ParameterName=di24
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub19]
ParameterName=di25
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub1A]
ParameterName=di26
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub1B]
ParameterName=di27
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub1C]
ParameterName=di28
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub1D]
ParameterName=di29
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub1E]
ParameterName=di30
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub1F]
ParameterName=di31
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub20]
ParameterName=di32
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6010sub21]
ParameterName=led
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=1

[6020]
SubNumber=17
ParameterName=Obj0x6020
ObjectType=0x09

[6020sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[6020sub1]
ParameterName=adc1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[6020sub2]
ParameterName=adc2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[6020sub3]
ParameterName=adc3
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[6020sub4]
ParameterName=adc4
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=0x00000000
PDOMapping=1

[6020sub5]
ParameterName=adc5
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020sub6]
ParameterName=adc6
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020sub7]
ParameterName=adc7
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020sub8]
ParameterName=adc8
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020sub9]
ParameterName=adc9
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020subA]
ParameterName=adc10
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020subB]
ParameterName=adc11
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020subC]
ParameterName=adc12
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020subD]
ParameterName=adc13
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020subE]
ParameterName=adc14
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020subF]
ParameterName=adc15
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[6020sub10]
ParameterName=adc16
ObjectType=0x07
DataType=0x0008
AccessType=ro
DefaultValue=0.0
PDOMapping=1

[7000]
SubNumber=34
ParameterName=Obj0x7000
ObjectType=0x09

[7000sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x21
PDOMapping=0

[7000sub1]
ParameterName=di1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub2]
ParameterName=di2
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub3]
ParameterName=di3
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub4]
ParameterName=di4
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub5]
ParameterName=di5
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub6]
ParameterName=di6
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub7]
ParameterName=di7
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub8]
ParameterName=di8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub9]
ParameterName=di9
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000subA]
ParameterName=di10
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000subB]
ParameterName=di11
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000subC]
ParameterName=di12
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000subD]
ParameterName=di13
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000subE]
ParameterName=di14
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000subF]
ParameterName=di15
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub10]
ParameterName=di16
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub11]
ParameterName=di17
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub12]
ParameterName=di18
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub13]
ParameterName=di19
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub14]
ParameterName=di20
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub15]
ParameterName=di21
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub16]
ParameterName=di22
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub17]
ParameterName=di23
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub18]
ParameterName=di24
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub19]
ParameterName=di25
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub1A]
ParameterName=di26
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub1B]
ParameterName=di27
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub1C]
ParameterName=di28
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub1D]
ParameterName=di29
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub1E]
ParameterName=di30
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub1F]
ParameterName=di31
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub20]
ParameterName=di32
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=1

[7000sub21]
ParameterName=led
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[7010]
SubNumber=17
ParameterName=Obj0x7010
ObjectType=0x09

[7010sub0]
ParameterName=numOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[7010sub1]
ParameterName=adc1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=1

[7010sub2]
