<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.14">
	<Vendor>
		<Id>59256</Id>
		<Name>FACTS Engineering LLC</Name>
		<Comment>CoE device developed using port technology</Comment>
